proto/dbservice/dbservice.proto

syntax = "proto3";

package dbservice;

option go_package = "dexguitar.dbservice.v1;dbservicev1";

service DBService {
    rpc GetAllTodos (GetAllTodosRequest) returns (GetAllTodosResponse);
    rpc CreateTodo (CreateTodoRequest) returns (CreateTodoResponse);
}

message GetAllTodosRequest {}

message GetAllTodosResponse {
    repeated Todo todos = 1;
}

message CreateTodoRequest {
    string title = 2;
    string content = 3;
}

message CreateTodoResponse {
    Todo todo = 1;
}

message Todo {
    int64 id = 1;
    string title = 2;
    string content = 3;
    bool done = 4;
}